<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.roncoo</groupId>
	<artifactId>roncoo-spring-boot</artifactId>
	<packaging>pom</packaging>

	<organization>
		<name>LingKe, Co., Ltd.</name>
		<url>http://www.roncoo.com</url>
	</organization>

	<properties>
		<druid.version>1.0.16</druid.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>roncoo-spring-boot-autoconfigure</module>
		<module>roncoo-spring-boot-starters</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.roncoo</groupId>
				<artifactId>roncoo-spring-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
