<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.roncoo</groupId>
		<artifactId>roncoo-spring-boot-starters</artifactId>
		<version>1.0.2</version>
	</parent>
	
	<artifactId>roncoo-spring-boot-starter-shiro</artifactId>

	<name>roncoo-spring-boot-starter-shiro</name>

	<dependencies>
		<dependency>
			<groupId>com.roncoo</groupId>
			<artifactId>roncoo-spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
		</dependency>
	</dependencies>
</project>